# Application name
APP_NAME="YourAppName"

# Node environment (development, production, etc.)
NODE_ENV="your_node_env"

# Application Configuration
APP_PORT=your_app_port
APP_DEBUG=your_app_debug
APP_VERSION="your_app_version"
APP_LOG_LEVEL=your_app_log_level # TRACE | DEBUG | INFO | WARN | ERROR | FATAL

# Database Configuration
MONGODB_URI="your_mongodb_uri"

# RabbitMQ Configuration
RABBITMQ_URI="your_rabbitmq_uri"
RABBITMQ_QUEUE="your_rabbitmq_queue"
