# Application name
APP_NAME="YourAppName"

# Node environment (development, production, etc.)
NODE_ENV="your_node_env"

# Application Configuration
APP_PORT=3000 # Port on which the application will run
APP_DEBUG=true # Debug mode (true/false)
APP_VERSION="1.0" # Version of the application
APP_LOG_LEVEL=TRACE # TRACE | DEBUG | INFO | WARN | ERROR | FATAL


# Database Configuration
MONGODB_URI="mongodb://mongo:27017/gatewaydb"

# JWT Configuration
ACCESS_TOKEN_SECRET="your_access_token_secret" 
ACCESS_TOKEN_EXPIRY="1w" # Expiry time for tokens (1d,1w, 30d, etc.)
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="30d" # Expiry time for tokens (1d,1w, 30d, etc.)


# Redis Configuration
REDIS_HOST="localhost" # Redis host
REDIS_PORT=6379 # Redis port
ACCESS_TOKEN_CACHE_EXPIRY=604800 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
REFRESH_TOKEN_CACHE_EXPIRY=2592000 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
USER_TOKENS_CACHE_EXPIRY=2592000 #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)



# RabbitMQ Configuration
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672"
RABBITMQ_QUEUE="notifications"

# Frontend Configuration
FRONTEND_URL="your_frontend_url"
FRONTEND_RESET_PASSWORD_URL="your_frontend_url/reset-password"
